# Add any directories, files, or patterns you don't want to be tracked by version control
 Full commit Blame Embed  Raw   Edit   More file actions
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
**/.idea

**/node_modules
**/bower_components
**/.tmp
**/.dist
**/.sass-cache

**/.settings
**/.metadata
**/Servers
**/RemoteSystemsTempFiles

**/target/*